<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="Provides a feature to get cursor position and selection dimension in pixels." name="description">
    <title>Text Editor Rect 2.1.9</title>
    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        background: #fff;
        color: #000;
        border-top: 4px solid;
        font: normal normal 16px/1.25 serif;
      }
      a {
        color: #009;
        text-decoration: none;
      }
      a,
      code {
        word-wrap: break-word;
      }
      code {
        font-family: monospace;
        font-size: 80%;
      }
      footer,
      header,
      main,
      nav {
        max-width: 700px;
        margin: 0 auto;
      }
      hr {
        border: 0;
        color: inherit;
        border-top: 1px dashed;
        height: 0;
      }
      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      pre code {
        display: block;
        background: #eee;
        padding: 1em;
      }
      table {
        width: 100%;
      }
      td,
      th {
        text-align: left;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Text Editor Rect 2.1.9</h1>
      <p>Rect extension for <a href="../text-editor/index.html">text editor</a>.</p>
      <hr>
      <p>Provides a feature to get cursor position and selection dimension in pixels.</p>
    </header>
    <main>
      <p><textarea spellcheck="false">abcdef</textarea></p>
      <p><button onclick="alert(JSON.stringify(editor.rect(), null, 2));">Inspect</button></p>
      <h2>Usage</h2>
      <h4>Browser</h4>
      <pre><code>&lt;script src="<a href="../text-editor/index.min.js" target="_blank">./text-editor/index.min.js</a>"&gt;&lt;/script&gt;
&lt;script src="<a href="index.min.js" target="_blank">./text-editor.rect/index.min.js</a>"&gt;&lt;/script&gt;
&lt;script&gt;
  Object.assign(TE.prototype, TE.Rect.that);
&lt;/script&gt;</code></pre>
      <h4>CommonJS</h4>
      <pre><code>const TE = require('@taufik-nurrohman/text-editor');
const {that: thatRect} = require('@taufik-nurrohman/text-editor.rect');

Object.assign(TE.prototype, thatRect);</code></pre>
      <h4>ECMAScript</h4>
      <pre><code>import TE from '@taufik-nurrohman/text-editor';
import {that as thatRect} from '@taufik-nurrohman/text-editor.rect';

Object.assign(TE.prototype, thatRect);</code></pre>
      <h2>Examples</h2>
      <ul>
        <li><a href="tweak/caret.html" target="_blank">Custom Caret Example</a></li>
        <li><a href="tweak/tools.html" target="_blank">Floating Tools Example</a></li>
      </ul>
      <h2>Methods and Properties</h2>
      <h3>editor.mirror</h3>
      <p>Return a <code>&lt;div&gt;</code> element that mirrors the <code>&lt;textarea&gt;</code> element.</p>
      <h3>editor.rect(key)</h3>
      <p>Get current selection offset and dimension data.</p>
      <pre><code>// [&lt;selection start&gt;, &lt;selection end&gt;, &lt;selection as rectangle&gt;, &lt;the editor&gt;]

// h: height
// w: width
// x: left
// y: top</code></pre>
    </main>
    <footer>
      <hr>
      <p>&copy; 2021 <a href="/">Taufik Nurrohman</a></p>
    </footer>
    <script src="../text-editor/index.min.js"></script>
    <script src="index.min.js"></script>
    <script>
      Object.assign(TE.prototype, TE.Rect.that);

      const editor = new TE(document.querySelector('textarea'));
    </script>
  </body>
</html>